SECRET_KEY='a25c29160c03ba0aae322a3b20ce454d44276466c3cf4b30' # Replace with your real Flask Secret Key
DB_USER='root' # Replace with your real MySQL username
DB_PASSWORD='1234qwer!@#$QWER' # Replace with your real MySQL password
DB_NAME='fraud_detection_db' # Replace with your real MySQL database name
DB_HOST='127.0.0.1' # Only needed if different from default
DB_PORT='3306' # Only needed if different from default